# kgmexporter

./: App.xaml  App.xaml.cs  ArchiveUploadQueue.cs  ArchiveUploader.cs  BotSlotViewModel.cs  FirstLaunchWindow.xaml  FirstLaunchWindow.xaml.cs  GlobalUsings.cs  KgmapExport.cs  KgmapToGlb.cs  KgmapToObj.cs  LICENSE  LocalAuth.cs  LocalSettings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  S3KeysWindow.xaml  S3KeysWindow.xaml.cs  UrlParser.cs  WorldSession.cs  app.manifest  kgmexporter.csproj
docs/: app.js  index.html  index.json  kgm.json  style.css
tools/: BuildAtlasGrid.cs  BuildAtlasGrid.csproj  Indexer.cs  Indexer.csproj  InspectAtlas.cs  InspectAtlas.csproj  parse_discord_kgm.py
tools/archive-proxy/: kgmexporter-proxy.service  proxy.py
