<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>kgmexporter</AssemblyName>
    <RootNamespace>KgmExporter</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <DefaultItemExcludes>$(DefaultItemExcludes);tools\**;publish\**</DefaultItemExcludes>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FirstLaunchWindow.xaml.cs">
      <DependentUpon>FirstLaunchWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="S3KeysWindow.xaml.cs">
      <DependentUpon>S3KeysWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KgmapExport.cs" />
    <Compile Include="KgmapToObj.cs" />
    <Compile Include="ArchiveUploader.cs" />
    <Compile Include="ArchiveUploadQueue.cs" />
    <Compile Include="GlobalUsings.cs" />
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FirstLaunchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="S3KeysWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\scripts\KogamaScripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UrlParser.cs" />
    <Compile Include="WorldSession.cs" />
    <Compile Include="LocalAuth.cs" />
    <Compile Include="LocalSettings.cs" />
    <Compile Include="BotSlotViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\atlas.png">
      <LogicalName>KgmExporter.assets.atlas.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
